
spring.datasource.url=jdbc:mysql://localhost:3306/test3
spring.datasource.username=root
spring.datasource.password=lalsanhim
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.hbm2ddl.auto: update